<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <p>Lorem ipaasum, dolor sit amet consectetur adipisicing elit. Voluptates eaque, aliquid illo veritatis facilis animi, asperiores laborum minima optio obcaecati blanditiis ducimus commodi omnis iure provident a dolores adipisci exercitationem.</p>
</body>
</html>